{
  "name": "app",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "unbuild",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint --fix . && prettier --write .",
    "prepare": "husky",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{mjs,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "vitest related --run"
    ]
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-packagejson"
    ],
    "proseWrap": "always"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^9.13.0",
    "eslint-config-unjs": "^0.4.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.3",
    "tsx": "^4.19.2",
    "typescript": "~5.5",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.4"
  }
}
